version 11.0(5)B9P66S2
hostname switch-mgmt
!
split interface HundredGigabitEthernet 0/49
spanning-tree
!
username root privilege 15 password 7 034c391d053f0f391c1c
!
no auto-provision
!
install 0 N8560-48BC
!
sysmac 649d.99d2.32f2
!
nfpp
!
mtu forwarding 9216
!
service password-encryption
!
redundancy
!
clock timezone CET -2 0
!
no zam
enable service ssh-server
!
vlan 10
 name p4-vlan-10
!
vlan 20
 name p4-vlan-20
!
vlan 100
 name p4-vlan
!
vlan 200
 name mgmt-vlan
!
vlan 1
!
interface TFGigabitEthernet 0/1
 port speed-mode 10G
 description sopnode-z1
 switchport mode trunk
!
interface TFGigabitEthernet 0/2
 port speed-mode 10G
!
interface TFGigabitEthernet 0/3
 port speed-mode 10G
!
interface TFGigabitEthernet 0/4
 port speed-mode 10G
!
interface TFGigabitEthernet 0/5
!
interface TFGigabitEthernet 0/6
!
interface TFGigabitEthernet 0/7
!
interface TFGigabitEthernet 0/8
!
interface TFGigabitEthernet 0/9
!
interface TFGigabitEthernet 0/10
!
interface TFGigabitEthernet 0/11
!
interface TFGigabitEthernet 0/12
!
interface TFGigabitEthernet 0/13
!
interface TFGigabitEthernet 0/14
!
interface TFGigabitEthernet 0/15
!
interface TFGigabitEthernet 0/16
!
interface TFGigabitEthernet 0/17
!
interface TFGigabitEthernet 0/18
!
interface TFGigabitEthernet 0/19
!
interface TFGigabitEthernet 0/20
!
interface TFGigabitEthernet 0/21
!
interface TFGigabitEthernet 0/22
!
interface TFGigabitEthernet 0/23
!
interface TFGigabitEthernet 0/24
!
interface TFGigabitEthernet 0/25
!
interface TFGigabitEthernet 0/26
!
interface TFGigabitEthernet 0/27
!
interface TFGigabitEthernet 0/28
!
interface TFGigabitEthernet 0/29
!
interface TFGigabitEthernet 0/30
!
interface TFGigabitEthernet 0/31
!
interface TFGigabitEthernet 0/32
!
interface TFGigabitEthernet 0/33
!
interface TFGigabitEthernet 0/34
!
interface TFGigabitEthernet 0/35
!
interface TFGigabitEthernet 0/36
!
interface TFGigabitEthernet 0/37
!
interface TFGigabitEthernet 0/38
!
interface TFGigabitEthernet 0/39
!
interface TFGigabitEthernet 0/40
!
interface TFGigabitEthernet 0/41
!
interface TFGigabitEthernet 0/42
!
interface TFGigabitEthernet 0/43
!
interface TFGigabitEthernet 0/44
!
interface TFGigabitEthernet 0/45
!
interface TFGigabitEthernet 0/46
!
interface TFGigabitEthernet 0/47
!
interface TFGigabitEthernet 0/48
!
interface HundredGigabitEthernet 0/49:1
 description sopnode-l1
 switchport access vlan 200
!
interface HundredGigabitEthernet 0/49:2
 description sopnode-w1
 switchport access vlan 200
!
interface HundredGigabitEthernet 0/49:3
 description sopnode-w2
 switchport access vlan 200
!
interface HundredGigabitEthernet 0/49:4
 description sopnode-w3
 switchport access vlan 200
!
interface HundredGigabitEthernet 0/50
 description 2 FO mono EURECOM RG097-036/1
!
interface HundredGigabitEthernet 0/51
 description 12 FO mono EURECOM RG097-036/2
!
interface HundredGigabitEthernet 0/52
 description 12 FO mono EURECOM RG097-036/3
!
interface HundredGigabitEthernet 0/53
 description 12 FO mono EURECOM RG097-036/4
!
interface HundredGigabitEthernet 0/54
 description 12 FO mono EURECOM RG097-036/5
!
interface HundredGigabitEthernet 0/55
 speed 40G
 description 12 FO mono EURECOM RG097-036/6
!
interface HundredGigabitEthernet 0/56
 description 24 FO mono to Salle Anechoide BS12/13
 switchport mode trunk
!
interface Loopback 0
!
interface VLAN 100
!
interface VLAN 200
!
interface Mgmt 0
 ip address dhcp
!
line console 0
line vty 0 35
 login local
 width 256
 length 512
!
end
