version 11.0(5)B9P66S2
hostname switch-radio
!
spanning-tree
!
username root privilege 15 password 7 034c391d053f0f391c1c
!
no auto-provision
!
install 0 N8560-48BC
!
sysmac 649d.99d0.5752
!
nfpp
!
mtu forwarding 9216
!
service password-encryption
!
redundancy
!
clock timezone CET -2 0
!
no zam
enable service ssh-server
!
vlan 100
 name p4-vlan
!
vlan 200
 name management
!
vlan 3010
 name r2lab_usrp
!
vlan 3011
 name r2lab_aw2s
!
vlan range 1,10,20,30-31,1004,1006,1008,1010,2004-2007
!
interface TFGigabitEthernet 0/1
!
interface TFGigabitEthernet 0/2
!
interface TFGigabitEthernet 0/3
!
interface TFGigabitEthernet 0/4
!
interface TFGigabitEthernet 0/5
!
interface TFGigabitEthernet 0/6
!
interface TFGigabitEthernet 0/7
!
interface TFGigabitEthernet 0/8
!
interface TFGigabitEthernet 0/9
!
interface TFGigabitEthernet 0/10
!
interface TFGigabitEthernet 0/11
 description r2lab-control
 switchport access vlan 100
!
interface TFGigabitEthernet 0/12
!
interface TFGigabitEthernet 0/13
 port speed-mode 10G
 description switch dell r2lab
!
interface TFGigabitEthernet 0/14
 port speed-mode 10G
!
interface TFGigabitEthernet 0/15
 port speed-mode 10G
 description jaguar-eth1
 switchport access vlan 3011
!
interface TFGigabitEthernet 0/16
 port speed-mode 10G
!
interface TFGigabitEthernet 0/17
 port speed-mode 10G
 description panther
 switchport access vlan 3011
!
interface TFGigabitEthernet 0/18
 port speed-mode 10G
 description panther
 switchport access vlan 3011
!
interface TFGigabitEthernet 0/19
 port speed-mode 10G
!
interface TFGigabitEthernet 0/20
 port speed-mode 10G
!
interface TFGigabitEthernet 0/21
!
interface TFGigabitEthernet 0/22
!
interface TFGigabitEthernet 0/23
!
interface TFGigabitEthernet 0/24
!
interface TFGigabitEthernet 0/25
!
interface TFGigabitEthernet 0/26
!
interface TFGigabitEthernet 0/27
!
interface TFGigabitEthernet 0/28
!
interface TFGigabitEthernet 0/29
!
interface TFGigabitEthernet 0/30
!
interface TFGigabitEthernet 0/31
!
interface TFGigabitEthernet 0/32
!
interface TFGigabitEthernet 0/33
!
interface TFGigabitEthernet 0/34
!
interface TFGigabitEthernet 0/35
!
interface TFGigabitEthernet 0/36
!
interface TFGigabitEthernet 0/37
!
interface TFGigabitEthernet 0/38
!
interface TFGigabitEthernet 0/39
!
interface TFGigabitEthernet 0/40
!
interface TFGigabitEthernet 0/41
!
interface TFGigabitEthernet 0/42
!
interface TFGigabitEthernet 0/43
!
interface TFGigabitEthernet 0/44
!
interface TFGigabitEthernet 0/45
!
interface TFGigabitEthernet 0/46
!
interface TFGigabitEthernet 0/47
!
interface TFGigabitEthernet 0/48
!
interface HundredGigabitEthernet 0/49
!
interface HundredGigabitEthernet 0/50
!
interface HundredGigabitEthernet 0/51
 description 24 FO mono to Salle Anechoide BS12/24
 switchport mode trunk
 switchport trunk allowed vlan only 2-4094
!
interface HundredGigabitEthernet 0/52
!
interface HundredGigabitEthernet 0/53
!
interface HundredGigabitEthernet 0/54
!
interface HundredGigabitEthernet 0/55
!
interface HundredGigabitEthernet 0/56
!
interface Mgmt 0
 ip address dhcp
!
line console 0
line vty 0 35
 login local
 width 256
 length 512
!
end
