!switch-control# sh run
no spanning-tree
hostname switch-control
username root password encrypted a03274cc064dc9d155aa6b7c325de3351b118020 privilege 15
ip ssh server
!
! use static address so we are robust wrt VLANs
interface vlan 40
ip address 192.168.4.103 /24
!ip default-gateway 192.168.4.100
exit
!
! VLANs
!
! define VLANs
!
vlan database
vlan 10,20,30,40,100
exit
!
! name vlans
!
interface vlan 10
name "reboot"
exit
interface vlan 20
name "data"
exit
interface vlan 30
name "control"
exit
interface vlan 40
name "switches"
exit
interface vlan 100
name "sopnodes"
exit
!
! access links to our nodes; 
! fit50 has been dismantled
! port 38 is for sdr51 (model x310)
! port 39 is for fit51 (formerly darktek)
!
interface range gigabitethernet 1/0/1-39
switchport mode general
switchport general allowed vlan add 100 tagged
switchport general allowed vlan add 30 untagged
switchport access vlan none
switchport general pvid 30
exit
!
! port 44 - VLAN 30 access from SLICES
!
interface gigabitethernet 1/0/44
switchport mode access
switchport access vlan 30
exit
!
! port 46 - service port for VLAN 40
!
interface gigabitethernet 1/0/46
switchport mode access
switchport access vlan 40
exit
!
! uplink on port 48 (faraday)
!
interface gigabitethernet 1/0/48
switchport mode general
switchport general allowed vlan add 30,40 tagged
exit
!
! trunk to switch-radio on port tengigabitethernet1/0/1
!
interface tengigabitethernet1/0/1
switchport access vlan 100
switchport trunk allowed vlan remove 1-199,201-4094
exit
!
! MULTICAST
!
! switch control is only concerned by vlan30
bridge multicast filtering
ip igmp snooping
ip igmp snooping vlan 30

interface vlan 30
bridge multicast forward-all add gigabitethernet 1/0/48
exit
